Loading db file '/netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: I-2013.12-SP5-4
Date   : Tue Apr 30 01:15:09 2019
****************************************


Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fifo                   280000            saed90nm_typ
write_logic_depth7_width8
                       8000              saed90nm_typ
read_logic_depth7_width8
                       8000              saed90nm_typ
fifo_memory_mem_width32_mem_depth128_depth7
                       280000            saed90nm_typ
sync_wr2rd_width8_depth7
                       8000              saed90nm_typ
sync_rd2wr_width8_depth7
                       8000              saed90nm_typ
read_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ
write_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0152 mW   (51%)
  Net Switching Power  = 962.9197 uW   (49%)
                         ---------
Total Dynamic Power    =   1.9782 mW  (100%)

Cell Leakage Power     = 919.4161 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         181.7339           40.2445        1.6500e+07          238.4780  (   8.23%)
sequential         2.0839            5.0435        4.1753e+08          424.6601  (  14.66%)
combinational    831.3881          917.6335        4.8538e+08        2.2345e+03  (  77.11%)
--------------------------------------------------------------------------------------------------
Total          1.0152e+03 uW       962.9214 uW     9.1942e+08 pW     2.8976e+03 uW
1
