 
****************************************
Report : constraint
        -all_violators
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:54:11 2019
****************************************


   max_delay/setup ('clk_in' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   w1/wptr_reg[5]/D             0.91           1.49 r        -0.57  (VIOLATED)
   w1/write_addr_reg[4]/D       0.91           1.49 r        -0.57  (VIOLATED)
   w1/wptr_reg[1]/D             0.91           1.49 r        -0.57  (VIOLATED)
   w1/write_addr_reg[3]/D       0.92           1.49 r        -0.57  (VIOLATED)
   w1/wptr_reg[7]/D             0.92           1.49 r        -0.57  (VIOLATED)
   w1/wptr_reg[0]/D             0.92           1.48 r        -0.57  (VIOLATED)
   w1/wptr_reg[4]/D             0.91           1.48 r        -0.57  (VIOLATED)
   w1/wptr_reg[3]/D             0.91           1.48 r        -0.57  (VIOLATED)
   w1/write_addr_reg[1]/D       0.92           1.48 r        -0.57  (VIOLATED)
   w1/write_addr_reg[2]/D       0.92           1.48 r        -0.57  (VIOLATED)
   w1/wptr_reg[2]/D             0.94           1.48 f        -0.54  (VIOLATED)
   w1/wptr_reg[6]/D             0.94           1.48 f        -0.54  (VIOLATED)
   w1/write_addr_reg[0]/D       0.94           1.48 f        -0.54  (VIOLATED)
   w1/write_addr_reg[5]/D       0.94           1.48 f        -0.54  (VIOLATED)
   w1/write_addr_reg[6]/D       0.94           1.47 f        -0.53  (VIOLATED)
   w1/write_enable_reg/D        0.91           1.43 r        -0.52  (VIOLATED)
   w1/full_reg/D                0.94           1.40 f        -0.45  (VIOLATED)
   w1/current_state_reg[2]/D
                                0.94           1.39 f        -0.45  (VIOLATED)
   w1/current_state_reg[0]/D
                                0.94           1.36 f        -0.41  (VIOLATED)
   w1/current_state_reg[1]/D
                                0.94           1.14 f        -0.20  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   fifo                         0.00       193696.75      -193696.75
                                                                    (VIOLATED)


1
