 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:54:10 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           72
Number of nets:                           155
Number of cells:                            6
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:              79411.507627
Buf/Inv area:                     9321.062641
Noncombinational area:           95510.018412
Macro/Black Box area:                0.000000
Net Interconnect area:           18775.230144

Total cell area:                174921.526039
Total area:                     193696.756183
1
