 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP5-4
Date   : Mon Apr 29 23:49:35 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           72
Number of nets:                           155
Number of cells:                            6
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:             129279.284742
Buf/Inv area:                    13058.150673
Noncombinational area:           95447.349611
Macro/Black Box area:                0.000000
Net Interconnect area:           23163.429051

Total cell area:                224726.634354
Total area:                     247890.063404
1
