 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:19:59 2019
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: r2w1/r2wsync_ff2_reg[3]
              (rising edge-triggered flip-flop clocked by clk_in)
  Endpoint: w1/wptr_reg[2]
            (rising edge-triggered flip-flop clocked by clk_in)
  Path Group: clk_in
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo               280000                saed90nm_typ
  write_logic_depth7_width8
                     8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_in (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r2w1/r2wsync_ff2_reg[3]/CLK (DFFARX1)                   0.00       0.00 r
  r2w1/r2wsync_ff2_reg[3]/Q (DFFARX1)                     0.19       0.19 f
  r2w1/r2wsync_ff2[3] (sync_rd2wr_width8_depth7)          0.00       0.19 f
  w1/r2wsync_ff2[3] (write_logic_depth7_width8)           0.00       0.19 f
  w1/U48/Q (XNOR2X2)                                      0.65       0.84 r
  w1/U49/QN (NOR2X0)                                      0.08       0.92 f
  w1/U51/Q (AND3X1)                                       0.10       1.02 f
  w1/U41/Q (AND4X1)                                       0.11       1.13 f
  w1/U40/QN (NAND2X0)                                     0.07       1.20 r
  w1/U47/Q (AND3X1)                                       0.10       1.31 r
  w1/U20/Q (OA21X1)                                       0.10       1.40 r
  w1/U28/Q (AO22X1)                                       0.11       1.51 r
  w1/wptr_reg[2]/D (DFFARX1)                              0.03       1.55 r
  data arrival time                                                  1.55

  clock clk_in (rise edge)                                1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  w1/wptr_reg[2]/CLK (DFFARX1)                            0.00       1.00 r
  library setup time                                     -0.09       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.63


  Startpoint: w2r1/w2rsync_ff2_reg[2]
              (rising edge-triggered flip-flop clocked by clk_out)
  Endpoint: r1/read_addr_reg[0]
            (rising edge-triggered flip-flop clocked by clk_out)
  Path Group: clk_out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo               280000                saed90nm_typ
  read_logic_depth7_width8
                     8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_out (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w2r1/w2rsync_ff2_reg[2]/CLK (DFFARX1)                   0.00       0.00 r
  w2r1/w2rsync_ff2_reg[2]/Q (DFFARX1)                     0.18       0.18 r
  w2r1/w2rsync_ff2[2] (sync_wr2rd_width8_depth7)          0.00       0.18 r
  r1/w2rsync_ff2[2] (read_logic_depth7_width8)            0.00       0.18 r
  r1/U7/Q (XOR2X2)                                        1.00       1.18 r
  r1/U58/QN (NOR4X0)                                      0.12       1.30 f
  r1/U57/Q (AND4X1)                                       0.13       1.42 f
  r1/U56/QN (NAND2X0)                                     0.08       1.51 r
  r1/U49/QN (NAND3X0)                                     0.10       1.61 f
  r1/U46/QN (NAND3X0)                                     0.12       1.73 r
  r1/U14/Q (AO22X1)                                       0.14       1.87 r
  r1/read_addr_reg[0]/D (DFFARX1)                         0.03       1.90 r
  data arrival time                                                  1.90

  clock clk_out (rise edge)                               2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  r1/read_addr_reg[0]/CLK (DFFARX1)                       0.00       2.00 r
  library setup time                                     -0.09       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
