Loading db file '/netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:20:02 2019
****************************************


Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fifo                   280000            saed90nm_typ
write_logic_depth7_width8
                       8000              saed90nm_typ
read_logic_depth7_width8
                       8000              saed90nm_typ
fifo_memory_mem_width32_mem_depth128_depth7
                       280000            saed90nm_typ
sync_wr2rd_width8_depth7
                       8000              saed90nm_typ
sync_rd2wr_width8_depth7
                       8000              saed90nm_typ
read_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ
write_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.6396 mW   (51%)
  Net Switching Power  =   1.5489 mW   (49%)
                         ---------
Total Dynamic Power    =   3.1885 mW  (100%)

Cell Leakage Power     = 921.0560 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         300.7148           64.3269        1.6500e+07          381.5419  (   9.28%)
sequential         1.5853            7.8766        4.1723e+08          426.6945  (  10.38%)
combinational  1.3373e+03        1.4767e+03        4.8732e+08        3.3013e+03  (  80.33%)
--------------------------------------------------------------------------------------------------
Total          1.6396e+03 uW     1.5490e+03 uW     9.2106e+08 pW     4.1095e+03 uW
1
