 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:25:42 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           72
Number of nets:                           154
Number of cells:                            5
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:              79485.235633
Buf/Inv area:                     9369.907442
Noncombinational area:           95450.114412
Macro/Black Box area:                0.000000
Net Interconnect area:           18774.976700

Total cell area:                174935.350045
Total area:                     193710.326746
1
