Loading db file '/netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:25:46 2019
****************************************


Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fifo                   280000            saed90nm_typ
write_logic_depth7_width8
                       8000              saed90nm_typ
read_logic_depth7_width8
                       8000              saed90nm_typ
fifo_memory_mem_width32_mem_depth128_depth7
                       280000            saed90nm_typ
sync_wr2rd_width8_depth7
                       8000              saed90nm_typ
sync_rd2wr_width8_depth7
                       8000              saed90nm_typ
write_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ
read_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 770.5676 uW   (46%)
  Net Switching Power  = 889.3376 uW   (54%)
                         ---------
Total Dynamic Power    =   1.6599 mW  (100%)

Cell Leakage Power     = 690.2437 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         122.5645           11.1555        1.6542e+07          150.2616  (   6.39%)
sequential         4.2176            8.1005        4.1619e+08          428.5075  (  18.23%)
combinational    643.7906          870.0846        2.5751e+08        1.7714e+03  (  75.37%)
--------------------------------------------------------------------------------------------------
Total            770.5728 uW       889.3406 uW     6.9024e+08 pW     2.3501e+03 uW
1
