 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP5-4
Date   : Tue Apr 30 00:23:01 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           72
Number of nets:                           154
Number of cells:                            5
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:             128432.334345
Buf/Inv area:                    12370.637074
Noncombinational area:           95447.349611
Macro/Black Box area:                0.000000
Net Interconnect area:           23495.817190

Total cell area:                223879.683956
Total area:                     247375.501146
1
