Loading db file '/netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:38:16 2019
****************************************


Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fifo                   280000            saed90nm_typ
write_logic_depth7_width8
                       8000              saed90nm_typ
read_logic_depth7_width8
                       8000              saed90nm_typ
fifo_memory_mem_width32_mem_depth128_depth7
                       280000            saed90nm_typ
sync_wr2rd_width8_depth7
                       8000              saed90nm_typ
sync_rd2wr_width8_depth7
                       8000              saed90nm_typ
read_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ
write_logic_depth7_width8_DW01_inc_0
                       ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 999.6129 uW   (51%)
  Net Switching Power  = 942.4779 uW   (49%)
                         ---------
Total Dynamic Power    =   1.9421 mW  (100%)

Cell Leakage Power     = 919.8577 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         182.2738           40.5557        1.6499e+07          239.3291  (   8.36%)
sequential         2.0379            5.0088        4.1754e+08          424.5828  (  14.84%)
combinational    815.2739          896.9089        4.8582e+08        2.1981e+03  (  76.80%)
--------------------------------------------------------------------------------------------------
Total            999.5857 uW       942.4733 uW     9.1986e+08 pW     2.8620e+03 uW
1
