 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP5-4
Date   : Fri Apr 26 19:38:12 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           72
Number of nets:                           154
Number of cells:                            5
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:             128442.471946
Buf/Inv area:                    12375.245073
Noncombinational area:           95447.349611
Macro/Black Box area:                0.000000
Net Interconnect area:           23512.660764

Total cell area:                223889.821557
Total area:                     247402.482321
1
